CourseProject/MainWindow.xaml

<Window x:Class="CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Design by Dimitrii Kozlov" Height="837" Width="1598" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grid" Margin="300,0,0,0" MouseLeftButtonUp="Grid_MouseLeftButtonUp" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseMove="Grid_MouseMove" MouseRightButtonDown="Grid_MouseRightButtonDown" MouseRightButtonUp="Grid_MouseRightButtonUp" Background="#FF0B021F">
        <Grid x:Name="GInfoData" HorizontalAlignment="Left" Width="300" Background="#FF070759" Margin="-300,0,0,0">
            <GroupBox x:Name="GbMode" Header="Change networks" HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="280" Foreground="LightBlue" BorderBrush="LightBlue" Cursor="No" FontSize="18.667" Margin="10,0,0,0"/>
            <RadioButton x:Name="RbAddEdge" Content="Adding Edge" HorizontalAlignment="Center" Margin="25,52,50,0" VerticalAlignment="Top" Foreground="LightBlue" FontWeight="Bold" FontSize="18.667" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="225" Height="34" Click="RBAddEdge_Click"/>
            <RadioButton x:Name="RbSetEnable" Content="Set Enable" HorizontalAlignment="Center" Margin="25,76,50,0" VerticalAlignment="Top" Foreground="LightBlue" FontWeight="Bold" FontSize="18.667" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="225" Height="34" Click="RBSetEnable_Click"/>
            <RadioButton x:Name="RbAddNode" Content="Adding Node" HorizontalAlignment="Center" Margin="25,26,50,0" VerticalAlignment="Top" Foreground="LightBlue" FontWeight="Bold" FontSize="18.667" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="225" Height="34" IsChecked="True" Click="RBAddNode_Click"/>
            <GroupBox x:Name="GbEdge" Header="Edge adding info" HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="280" Foreground="LightBlue" BorderBrush="LightBlue" Cursor="No" FontSize="18.667" Margin="10,147,0,0"/>
            <Label x:Name="LChannelCapacity" Content="Channel Capacity:" HorizontalAlignment="Left" Margin="25,217,0,0" VerticalAlignment="Top" Foreground="LightBlue" FontSize="18.667" FontWeight="Bold"/>
            <RadioButton x:Name="RbAdditionalInfo" Content="Additional Info" HorizontalAlignment="Center" Margin="25,101,50,0" VerticalAlignment="Top" Foreground="LightBlue" FontWeight="Bold" FontSize="18.667" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="225" Height="34" Click="RBSetEnable_Click" IsEnabled="False"/>
            <Label x:Name="LChannelWeight" Content="Channel Weight:" HorizontalAlignment="Left" Margin="25,182,0,0" VerticalAlignment="Top" Foreground="LightBlue" FontSize="18.667" FontWeight="Bold"/>
            <Label x:Name="LChannelWeightValue" Content="10" HorizontalAlignment="Left" Margin="219,182,0,0" VerticalAlignment="Top" Foreground="LightBlue" FontSize="18.667" FontWeight="Bold" MouseLeftButtonDown="LChannelWeight_MouseLeftButtonDown" Width="31" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" MouseRightButtonDown="LChannelWeight_MouseRightButtonDown"/>
            <Label x:Name="LChannelCapacityValue" Content="10" HorizontalAlignment="Left" Margin="219,217,0,0" VerticalAlignment="Top" Foreground="LightBlue" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Width="31" MouseLeftButtonDown="LChannelCapacity_MouseLeftButtonDown" MouseRightButtonDown="LChannelCapacity_MouseRightButtonDown"/>
            <Button x:Name="BRandomLChannelWeight" Content="R" HorizontalAlignment="Left" Margin="255,182,0,0" VerticalAlignment="Top" FontSize="18.667" Background="LightBlue" BorderBrush="{x:Null}" Foreground="#FF070759" FontWeight="Bold" Width="23" Height="30" Click="BRandomLChannelWeight_Click"/>
            <Button x:Name="BRandomLChannelCapacity" Content="R" HorizontalAlignment="Left" Margin="255,220,0,0" VerticalAlignment="Top" FontSize="18.667" Background="LightBlue" BorderBrush="{x:Null}" Foreground="#FF070759" FontWeight="Bold" Width="23" Height="30" Click="BRandomLChannelCapacity_Click"/>
            <GroupBox x:Name="GbMessage" Header="Message sending info" HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="280" Foreground="LightBlue" BorderBrush="LightBlue" Cursor="No" FontSize="18.667" Margin="10,267,0,0"/>
            <Label x:Name="LMessageSize" Content="Message Size (KB):" HorizontalAlignment="Left" Margin="25,305,0,0" VerticalAlignment="Top" Foreground="LightBlue" FontSize="18.667" FontWeight="Bold"/>
            <Label x:Name="LMessageSizeValue" Content="10" HorizontalAlignment="Left" Margin="219,305,0,0" VerticalAlignment="Top" Foreground="LightBlue" FontSize="18.667" FontWeight="Bold" Width="31" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" MouseLeftButtonDown="LMessageSizeValue_MouseLeftButtonDown" MouseRightButtonDown="LMessageSizeValue_MouseRightButtonDown"/>
            <Button x:Name="BRandomMessageSizeValue" Content="R" HorizontalAlignment="Left" Margin="255,305,0,0" VerticalAlignment="Top" FontSize="18.667" Background="LightBlue" BorderBrush="{x:Null}" Foreground="#FF070759" FontWeight="Bold" Width="23" Height="30" Click="BRandomMessageSizeValue_Click"/>
        </Grid>
        <Canvas x:Name="CanvasForm" Margin="0" />
    </Grid>
</Window>
