CourseProject/MainWindow.xaml

<Window x:Class="CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Design by Dimitrii Kozlov" Height="837" Width="1598" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grid" Margin="300,0,0,0" MouseLeftButtonUp="Grid_MouseLeftButtonUp" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseMove="Grid_MouseMove" MouseRightButtonDown="Grid_MouseRightButtonDown" MouseRightButtonUp="Grid_MouseRightButtonUp" Background="#FF0B021F">
        <Grid x:Name="GInfoData" HorizontalAlignment="Left" Width="300" Background="#FF070759" Margin="-300,0,0,0">
            <GroupBox x:Name="GbMessage_Copy" Header="Message sending info" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="280" Foreground="LightBlue" BorderBrush="LightBlue" Cursor="No" FontSize="18.667" Margin="10,267,0,0">
                <CheckBox x:Name="CBDatagramType" Content="Datagram type" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Foreground="LightBlue" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35"/>
            </GroupBox>
            <GroupBox x:Name="GbMode" Header="Change networks" HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="280" Foreground="LightBlue" BorderBrush="LightBlue" Cursor="No" FontSize="18.667" Margin="10,0,0,0"/>
            <RadioButton x:Name="RbAddEdge" Content="Adding Edge" HorizontalAlignment="Center" Margin="25,52,50,0" VerticalAlignment="Top" Foreground="LightBlue" FontWeight="Bold" FontSize="18.667" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="225" Height="34" Click="RBAddEdge_Click"/>
            <RadioButton x:Name="RbSetEnable" Content="Set Enable" HorizontalAlignment="Center" Margin="25,76,50,0" VerticalAlignment="Top" Foreground="LightBlue" FontWeight="Bold" FontSize="18.667" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="225" Height="34" Click="RBSetEnable_Click"/>
            <RadioButton x:Name="RbAddNode" Content="Adding Node" HorizontalAlignment="Center" Margin="25,26,50,0" VerticalAlignment="Top" Foreground="LightBlue" FontWeight="Bold" FontSize="18.667" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="225" Height="34" IsChecked="True" Click="RBAddNode_Click"/>
            <GroupBox x:Name="GbEdge" Header="Edge adding info" HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="280" Foreground="LightBlue" BorderBrush="LightBlue" Cursor="No" FontSize="18.667" Margin="10,147,0,0"/>
            <Label x:Name="LChannelCapacity" Content="Channel Capacity:" HorizontalAlignment="Left" Margin="25,217,0,0" VerticalAlignment="Top" Foreground="LightBlue" FontSize="18.667" FontWeight="Bold"/>
            <RadioButton x:Name="RbAdditionalInfo" Content="Additional Info" HorizontalAlignment="Center" Margin="25,101,50,0" VerticalAlignment="Top" Foreground="LightBlue" FontWeight="Bold" FontSize="18.667" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="225" Height="34" Click="RBSetEnable_Click" IsEnabled="False"/>
            <Label x:Name="LChannelWeight" Content="Channel Weight:" HorizontalAlignment="Left" Margin="25,182,0,0" VerticalAlignment="Top" Foreground="LightBlue" FontSize="18.667" FontWeight="Bold"/>
            <Label x:Name="LChannelWeightValue" Content="10" HorizontalAlignment="Left" Margin="196,182,0,0" VerticalAlignment="Top" Foreground="LightBlue" FontSize="18.667" FontWeight="Bold" MouseLeftButtonDown="LChannelWeight_MouseLeftButtonDown" Width="54" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" MouseRightButtonDown="LChannelWeight_MouseRightButtonDown"/>
            <Label x:Name="LChannelCapacityValue" Content="256" HorizontalAlignment="Left" Margin="191,217,0,0" VerticalAlignment="Top" Foreground="LightBlue" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Width="59" MouseLeftButtonDown="LChannelCapacity_MouseLeftButtonDown" MouseRightButtonDown="LChannelCapacity_MouseRightButtonDown"/>
            <Button x:Name="BRandomLChannelWeight" Content="R" HorizontalAlignment="Left" Margin="255,182,0,0" VerticalAlignment="Top" FontSize="18.667" Background="LightBlue" BorderBrush="{x:Null}" Foreground="#FF070759" FontWeight="Bold" Width="23" Height="30" Click="BRandomLChannelWeight_Click"/>
            <Button x:Name="BRandomLChannelCapacity" Content="R" HorizontalAlignment="Left" Margin="255,220,0,0" VerticalAlignment="Top" FontSize="18.667" Background="LightBlue" BorderBrush="{x:Null}" Foreground="#FF070759" FontWeight="Bold" Width="23" Height="30" Click="BRandomLChannelCapacity_Click"/>
            <GroupBox x:Name="GbMessage" Header="Message sending info" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="280" Foreground="LightBlue" BorderBrush="LightBlue" Cursor="No" FontSize="18.667" Margin="10,267,0,0">
                <CheckBox x:Name="CBDatagram" Content="Datagram type" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Foreground="LightBlue" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35"/>
            </GroupBox>
            <Label x:Name="LMessageSize" Content="Message Size (KB):" HorizontalAlignment="Left" Margin="25,305,0,0" VerticalAlignment="Top" Foreground="LightBlue" FontSize="18.667" FontWeight="Bold"/>
            <Label x:Name="LMessageSizeValue" Content="1024" HorizontalAlignment="Left" Margin="199,305,0,0" VerticalAlignment="Top" Foreground="LightBlue" FontSize="18.667" FontWeight="Bold" Width="56" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" MouseLeftButtonDown="LMessageSizeValue_MouseLeftButtonDown" MouseRightButtonDown="LMessageSizeValue_MouseRightButtonDown"/>
            <Button x:Name="BRandomMessageSizeValue" Content="R" HorizontalAlignment="Left" Margin="255,305,0,0" VerticalAlignment="Top" FontSize="18.667" Background="LightBlue" BorderBrush="{x:Null}" Foreground="#FF070759" FontWeight="Bold" Width="23" Height="30" Click="BRandomMessageSizeValue_Click"/>
            <Button x:Name="BSend" Content="Send" HorizontalAlignment="Center" Margin="25,415,22,0" VerticalAlignment="Top" Width="253" Click="BSend_Click" Background="LightBlue" Foreground="#FF070759" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18.667" VerticalContentAlignment="Center" Height="35"/>
            <Label x:Name="LMessageFrom" Content="From:" HorizontalAlignment="Left" Margin="25,340,0,0" VerticalAlignment="Top" Foreground="LightBlue" FontSize="18.667" FontWeight="Bold"/>
            <Label x:Name="LMessageTo" Content="To:" HorizontalAlignment="Left" Margin="183,340,0,0" VerticalAlignment="Top" Foreground="LightBlue" FontSize="18.667" FontWeight="Bold"/>
            <Label x:Name="LMessageFromValue" Content="--" HorizontalAlignment="Left" Margin="86,340,0,0" VerticalAlignment="Top" Foreground="LightBlue" FontSize="18.667" FontWeight="Bold" Width="31" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" MouseRightButtonDown="LMessageFromValue_MouseRightButtonDown" MouseLeftButtonDown="LMessageFromValue_MouseLeftButtonDown"/>
            <Label x:Name="LMessageToValue" Content="--" HorizontalAlignment="Left" Margin="219,340,0,0" VerticalAlignment="Top" Foreground="LightBlue" FontSize="18.667" FontWeight="Bold" Width="31" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" MouseLeftButtonDown="LMessageToValue_MouseLeftButtonDown" MouseRightButtonDown="LMessageToValue_MouseRightButtonDown"/>
            <Button x:Name="BSendReset" Content="⬛" HorizontalAlignment="Center" Margin="25,455,215,0" VerticalAlignment="Top" Width="60" Background="LightBlue" Foreground="#FF070759" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="26.667" VerticalContentAlignment="Center" IsEnabled="False" Click="BSendReset_Click"/>
            <Button x:Name="BSendPlay" Content="▶" HorizontalAlignment="Center" Margin="90,455,150,0" VerticalAlignment="Top" Width="60" Background="LightBlue" Foreground="#FF070759" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" Click="BSendPlay_Click"/>
            <Button x:Name="BSendNext" Content="▶|" HorizontalAlignment="Center" Margin="155,455,85,0" VerticalAlignment="Top" Width="60" Foreground="#FF070759" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="26.667" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" IsEnabled="False" Background="LightBlue" Click="BSendNext_Click"/>
            <Button x:Name="BSendFinish" Content="▶▶" HorizontalAlignment="Center" Margin="220,455,22,0" VerticalAlignment="Top" Width="58" Background="LightBlue" Foreground="#FF070759" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="26.667" VerticalContentAlignment="Center" IsEnabled="False" Click="BSendFinish_Click"/>
            <GroupBox x:Name="GbEdgeAdditionalInfo" Header="Additional info" HorizontalAlignment="Left" Width="280" Foreground="LightBlue" BorderBrush="LightBlue" Cursor="No" FontSize="18.667" Margin="10,510,0,5">
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,39,0,19" TextWrapping="Wrap" Width="250" BorderBrush="{x:Null}" Background="LightBlue" Foreground="#FF070759" FontSize="13.333"/>
            </GroupBox>
            <Label x:Name="LPowerAverage" Content="Power average:" HorizontalAlignment="Left" Margin="25,535,0,0" VerticalAlignment="Top" Foreground="LightBlue" FontSize="18.667" FontWeight="Bold"/>
            <Label x:Name="LPowerAverage_Copy" Content="Power average:" HorizontalAlignment="Left" Margin="25,535,0,0" VerticalAlignment="Top" Foreground="LightBlue" FontSize="18.667" FontWeight="Bold"/>
            <Label x:Name="LPowerAverageValue" Content="0" HorizontalAlignment="Left" Margin="183,535,0,0" VerticalAlignment="Top" Foreground="LightBlue" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center" Width="58"/>
            <Button x:Name="BPowerAverageRefresh" Content="🔃" HorizontalAlignment="Center" Margin="255,535,22,0" VerticalAlignment="Top" Width="23" Click="BPowerAverageRefresh_Click" Background="LightBlue" Foreground="#FF070759" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18.667" VerticalContentAlignment="Center" Height="35"/>
            <ProgressBar x:Name="PbSend" Margin="15,0,15,13" Background="LightBlue" Foreground="#FF24A210" BorderBrush="{x:Null}" Height="10" VerticalAlignment="Bottom" BorderThickness="2"/>
        </Grid>
        <Canvas x:Name="CanvasForm" Margin="0" />
    </Grid>
</Window>
